<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/isbnLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="44dp"
        android:text="ISBN:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/isbnEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/isbnLabel"
        android:layout_toRightOf="@+id/isbnLabel"
        android:ems="10"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/buttonScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/isbnEditText"
        android:layout_below="@+id/isbnEditText"
        android:layout_marginTop="16dp"
        android:text="Look up" />

    <Button
        android:id="@+id/buttonLookUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonScan"
        android:layout_alignLeft="@+id/isbnEditText"
        android:drawableLeft="@drawable/icon_barcode"
        android:gravity="left|center_vertical"
        android:text="Scan" />

</RelativeLayout>