<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5pt"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5pt"
            android:text="ISBN"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/isbn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10pt"
            android:text="XXXXXXXXXXXXX"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5pt"
            android:layout_marginTop="5pt"
            android:text="Title"
            android:textAppearance="?android:attr/textAppearanceSmall" />

       <EditText
            android:id="@+id/editTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Title"
            android:singleLine="true"
            android:nextFocusDown="@+id/editAuthor"
            android:layout_marginLeft="5pt"
            android:layout_marginRight="5pt" >
            <requestFocus />
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5pt"
            android:layout_marginTop="5pt"
            android:text="Author"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/editAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Author"
            android:singleLine="true"
            android:nextFocusDown="@+id/Language"
            android:layout_marginLeft="5pt"
            android:layout_marginRight="5pt" >
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5pt"
            android:layout_marginTop="5pt"
            android:text="Language"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/Language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Language"
            android:singleLine="true"
            android:nextFocusDown="@+id/editDesc"
            android:layout_marginLeft="5pt"
            android:layout_marginRight="5pt" >
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5pt"
            android:layout_marginTop="5pt"
            android:text="Description"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/editDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine"
            android:hint="Description"
            android:layout_marginLeft="5pt"
            android:layout_marginRight="5pt" >
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5pt"
            android:layout_marginTop="5pt"
            android:text="Number of Pages"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/editNumberOfPages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:singleLine="true"
            android:nextFocusDown="@+id/editPublished"
            android:hint="Number of Pages"
            android:inputType="numberSigned"
            android:layout_marginLeft="5pt"
            android:layout_marginRight="5pt" >
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5pt"
            android:layout_marginTop="5pt"
            android:text="Published"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/editPublished"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Published"
            android:ems="10"
            android:singleLine="true"
            android:nextFocusDown="@+id/editCoverImgThumbnailURL"
            android:layout_marginLeft="5pt"
            android:layout_marginRight="5pt" >
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5pt"
            android:layout_marginTop="5pt"
            android:text="Cover Image"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/editCoverImgThumbnailURL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textUri"
            android:hint="Cover Image URL"
            android:singleLine="true"
            android:nextFocusDown="@+id/editComments"
            android:layout_marginLeft="5pt"
            android:layout_marginRight="5pt" >
        </EditText>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5pt"
            android:layout_marginTop="5pt"
            android:text="Comments"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/editComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Comments"
            android:layout_marginLeft="5pt"
            android:layout_marginRight="5pt"
            android:inputType="textMultiLine" >
        </EditText>


    </LinearLayout>

</ScrollView>